class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False

        map_s_t = {}
        map_t_s = {}

        for ch1, ch2 in zip(s, t):
            # If mapping exists, it must match
            if ch1 in map_s_t and map_s_t[ch1] != ch2:
                return False
            if ch2 in map_t_s and map_t_s[ch2] != ch1:
                return False

            # Store mapping
            map_s_t[ch1] = ch2
            map_t_s[ch2] = ch1

        return True
